# ----- DIRECTIONS -----
# Build haproxy with this config file
# docker build -t my-haproxy .
# Check syntax of config file so that it creates the right haproxy container
# docker run -it --rm --name haproxy-syntax-check my-haproxy haproxy -c -f /usr/local/etc/haproxy/haproxy.cfg
# Create and run the haproxy container using config file
# docker run -d --name my-running-haproxy my-haproxy
global
    daemon
    maxconn 256
    log logs3.papertrailapp.com:12948 local0
    log-send-hostname

defaults
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8000
    default_backend servers
    log global
    option httplog

backend servers
    balance roundrobin
    server weblayer1 web:8000 maxconn 256
    server weblayer2 web2:8000 maxconn 256
    log global

